# READER_0.1

./: READER_0.1new.sln  settings.xml
READER_0.1/: .editorconfig  App.xaml  App.xaml.cs  READER_0.1.csproj
READER_0.1/Command/: AddDirectoryCommand.cs  AddFileDropCommand.cs  AddFileExelCommand.cs  CommandBase.cs  CopyFileCommand.cs  NavigateCommand.cs
READER_0.1/Command/CommandExcel/: AddDirectoryCommand.cs  AddExelFileCommand.cs  AddExelFileDropCommand.cs  ChangeInfoPageCommand.cs  CopyExelFileCommand.cs  CreateFolderCommand.cs  CreateReportCommand.cs  RemoveExelFileCommand.cs  RemoveFolderViewCommand.cs  RepaintRowsCommand.cs  SizeChangeCommand.cs
READER_0.1/Command/CommandExel/: AddDirectoryCommand.cs  AddExelFileCommand.cs  AddExelFileDropCommand.cs  CopyExelFileCommand.cs  CreateFolderCommand.cs  FolderViewNameChangeCommand.cs  RemoveExelFileCommand.cs  RemoveFolderViewCommand.cs  RepaintRowsCommand.cs  SizeChangeCommand.cs
READER_0.1/Command/CommandMain/: AddNotificationCommand.cs  ClearNotificationCountCommand.cs
READER_0.1/Command/CommandWord/: AddSearchStringInSettingsCommand.cs  AddWordFileCommand.cs  ConvertWordFileToExcelCommand.cs  ReadWordFileCommand.cs
READER_0.1/Command/Settings/: SaveSettingsCommand.cs
READER_0.1/Command/Settings/SettingsExel/: AddSearchingColumnNameCommand.cs  AddSearchingColumnNameValueCommand.cs  AddSearchingFormatCommand.cs  RemoveConfigurationNameCommand.cs  RemoveSearchingColumnNameCommand.cs  RemoveSearchingFormatCommand.cs  RemoveSelectedSearchingColumnNameValueCommand.cs  SaveConfigurationsNameCommand.cs
READER_0.1/Command/Settings/SettingsWord/: AddSearchStringCommand.cs  AddTypeSearchStringsCommand.cs
READER_0.1/Converters/: AddSearchStringConverter.cs  AlternationIndexConverter.cs  IndexConverter.cs  ListStringsToStringConverter.cs  ListViewItemToContentAndTagConverter.cs  SearchWordsConverter.cs  SizeChangeConverter.cs  TupleToStringConverter.cs
READER_0.1/Model/: DataType.cs  Directory.cs  File.cs  IReader.cs  ModelPropertyChanged.cs  ModifiedDirectory.cs  Settings.cs  WindowFileBase.cs
READER_0.1/Model/Exel/: ExelFile.cs  ExelFilePage.cs  ExelFileReader.cs  ExelFileWriter.cs  ExelReaderManager.cs  ExelSettings.cs  ExelSettingsRead.cs  ExelWindowFileBase.cs  Page.cs  SearchFilesResult.cs
READER_0.1/Model/Exel/Settings/: ExelSettings.cs  ExelSettingsRead.cs  ExelSettingsSearchFiles.cs
READER_0.1/Model/Exel/Table/: ExelFilePageTable.cs  ExelFilePageTableRow.cs  MergeCell.cs  Range.cs
READER_0.1/Model/Exel/TableData/: Cell.cs  MergeCell.cs  Range.cs  Row.cs  Table.cs
READER_0.1/Model/Word/: WordFile.cs  WordFileReader.cs  WordReaderManager.cs  WordWindowFileBase.cs
READER_0.1/Model/Word/Settings/: DynamicSearchWord.cs  MainSearchString.cs  SearchString.cs  SearchWord.cs  SearchpParagraph.cs  WordSettings.cs  WordSettingsRead.cs
READER_0.1/Model/Word/WordFileInfo/: Paragraph.cs  WordFileParagraph.cs
READER_0.1/Navigation/: Navigation.cs
READER_0.1/Properties/: launchSettings.json
READER_0.1/Tools/: Marshal2.cs  MethodItem.cs  Notification.cs  NotificationManager.cs  ObjectPool.cs  POINT.cs  RECT.cs  Reflector.cs  SerializableDictionary.cs  ThreadHelper.cs  СustomizedCommonOpenFileDialog.cs
READER_0.1/Tools/ThreadManagers/: AsyncManagaer.cs  QueueManager.cs  ThreadManager.cs
READER_0.1/View/: ExelView.xaml  ExelView.xaml.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WordView.xaml  WordView.xaml.cs
READER_0.1/View/Elements/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomCheakBox.xaml  CustomCheakBox.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomToggleButton.xaml  CustomToggleButton.xaml.cs  ExelSettingsDialog.xaml  ExelSettingsDialog.xaml.cs  GridSwap.cs  SwapWindow.xaml  SwapWindow.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
READER_0.1/View/Elements/ColorPicker/: ColorDisplay.xaml  ColorSliders.xaml  MinimalisticColorPicker.xaml  MinimalisticColorPicker.xaml.cs  PickerControlBase.cs  PortableColorPicker.xaml  PortableMinimalisticColorPicker.xaml  PortableMinimalisticColorPicker.xaml.cs  StandardColorPicker.xaml
READER_0.1/View/Elements/ColorPicker/Converters/: ColorToBrushConverter.cs
READER_0.1/View/Elements/ColorPicker/UserControls/: HueSlider.xaml
READER_0.1/View/Elements/Command/: RelayCommand.cs
READER_0.1/View/Resources/: Resources.xaml
READER_0.1/View/Settings/: SettingsExelView.xaml  SettingsExelView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWordView.xaml  SettingsWordView.xaml.cs
READER_0.1/View/Tools/: ActualSizeBinding.cs  BindableMultiSelect.cs  Helper.cs  ScrollViewerBinding.cs
READER_0.1/ViewModel/: ExelViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WordViewModel.cs
READER_0.1/ViewModel/Settings/: SettingsExelViewModel.cs  SettingsViewModel.cs  SettingsWordViewModel.cs
READER_0.1/ViewModel/ViewElement/: FolderView.cs
READER_0.1/ViewModel/ViewElement/TableView/: TableCellView.cs  TableColumnView.cs  TableRowView.cs  TableView.cs
READER_0.1/ViewModel/tools/: BindingTuple.cs  ConverterListInListForView.cs  LoadedTablesManager.cs  StringContainer.cs  ViewModeToolsBase.cs
READER_0.1/WindowsAPICodePack/Shell/CommonFileDialogs/: CommonFileDialog.cs  CommonOpenFileDialog.cs
