<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>READER_0._1</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<StartupObject>READER_0._1.App</StartupObject>
	<AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WindowsAPICodePack\**" />
    <EmbeddedResource Remove="WindowsAPICodePack\**" />
    <None Remove="WindowsAPICodePack\**" />
    <Page Remove="WindowsAPICodePack\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="settings.xml" />
    <None Remove="View\Elements\ColorPicker\Images\CircularHueGradient.png" />
    <None Remove="View\Elements\ColorPicker\Images\transparentbg_mini.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
		<Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
		<VersionMajor>2</VersionMajor>
		<VersionMinor>8</VersionMinor>
		<Lcid>0</Lcid>
		<WrapperTool>primary</WrapperTool>
		<Isolated>False</Isolated>
		<EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Elements\ColorPicker\Images\transparentbg_mini.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="View\Elements\ColorPicker\ColorPicker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.2.5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Elements\ColorPicker\Images\CircularHueGradient.png" />
  </ItemGroup>

</Project>
